
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style type="text/css">
        h1 {text-align: center, font: bold, 300%, small-caps}
        h2 {font: 150%}
        h3 {font: bold, 100%}

        
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
         font-family:"arial", Times, serif;
     }

     ul.square {list-style-type:square}

     journalname {font-style:italic}
     authorname {font-weight:bold}
     awardfont {color: red}

     table {border = 0}

     #wrap {

        margin:20px;
    }
    #left_col {
        float:left;
        width:300px;
        text-align: left;
    }
    #left_col_blank {
        float:left;
        width:100px;
        text-align: left;
    }
    #right_col {
        float:right;
        width:300px;
        text-align: right;
    }        
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="KAN YANG, CITYU, kan yang cloud computing storage security computer science cityu" />
<title> Cui Helei, 崔禾磊 </title>
</head>

<h2> Welcome to Cui Helei's Home Page</h2>
<hr>

<body>



    <div id = "wrap">

        <div id = "left_col">
            <img src="http://pic2.nipic.com/20090414/2157921_112118041_2.jpg" alt = "portrait" width = "150", hight="300"></img>
        </div>
        <div>
           <h1> CUI Helei, Harry 崔禾磊</h1>
           <p>
              Research Assistant <br \>
              <a href = "http://www.cs.cityu.edu.hk" target = "_blank">
                  Department of Computer Science </a> <br \>
                  <a href = "http://www.cityu.edu.hk" target = "_blank">
                      City University of Hong Kong</a>	<br \><br \>
                  </p>
                  <p>
                   <table>
                       <tr>
                           <td>Supervisor:</td>
                           <td><a href = "http://www.cs.cityu.edu.hk/~congwang/" target = "_blank">Prof. Wang Cong</a></td>
                       </tr>
                       <tr>
                           <td>&nbsp;</td><td>&nbsp;</td>
                       </tr>
                       <tr>
                           <td>Lab: </td> 
                           <td>G 2322, Cloud Computing Lab</td>
                       </tr>
                       <tr>
                           <td>Tel:</td> <td>+852-64378308</td>
                       </tr> 
                       <tr>
                           <td>Email:</td> <td>heleicui2 -at- cityu.edu.hk (official)</td>
                       </tr>
                       <tr>
                           <td>&nbsp;</td> <td>harry.c930 -at- gmail.com (personal)</td>
                       </tr>
                   </table>
               </p>
           </div>
       </div>
       <hr>
       <br \>
       <div id = "wrag">
           <h2> About Me </h2>
           <p>
            I am a Research Assistant in <a href = "http://www.cityu.edu.hk"target="_blank">City University of Hong Kong</a>. I obtained my MSc degree in Information Engineering from <a href = "http://www.cuhk.edu.hk"target="_blank">The Chinese University of Hong Kong</a> in November 2013 and B.Eng. degree in Software Engineering from <a href = "http://www.nwpu.edu.cn" target="_blank">Northwestern Polytechnical University</a> in July 2010.
        </p>
    </div>

    <div id = "wrag">
        <h2> Research Interests </h2>

        <p>My research interests are Cloud Security, Cryptography, Social Networks, Mobile Security, Distributed Systems etc.
        </p>
    </div>

    <div>
      <h2> Work Experience </h2>

      <ul class = "square">
        <li>Research Assistant, Department of Computer Science, CityU, Hong Kong, 2014.01-now </li>
        <li>Programmer, Forerunner Technology Limited, Hong Kong, 2013.01-2013.11 </li>
        <li>Undergraduate Counselor, School of Electronics and Information, NPU, Xi'an, China, 2010.07-2012.07 </li>
    </ul>
</div>

<div>
 <h2> Honors and Awards </h2>
 <ul class = "square">
    <li>Dean's List, Department of Information Engineering, CUHK, 2013</li>
    <li>Information Engineering Scholarship, Department of Information Engineering, CUHK, 2012</li>
    <li>National Scholarship, Ministry of education, China, 2009</li>
    <li>First Prize Scholarship, Northwestern Polytechnical University, China, 2008 and 2009</li>
</div>

</body>


</html>
